SERVER_PORT=3001
SERVER_HOST=localhost
DB_HOST=192.168.99.101
REDIS_HOST=192.168.99.101
DB_CONNECTION_LIMIT=10
DB_USER=root
DB_PASSWORD=tiger
DB_NAME=matcha
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=XD
MAIL_PASSWORD=XDXD
ACCESS_KEY_SECRET=accessTokenSecret
REFRESH_KEY_SECRET=refreshTokenSecret
